<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="./index.html">DevOpps Technologies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link" href="./docker.html">Docker</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./ansible.html">Ansible</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./gitlab.html">GitLab CI/CD</a>
      </li>
      </ul>
      </div>
      </div>
      </nav>
    <div class="container mt-5">
      <h1 class="mb-4">Ansible</h1>
      <p>Ansible permet d'automatiser les processus </p>
      <h2>Avantages</h2>
      <ul>
      <li>Simple à apprendre et à utiliser grâce à sa syntaxe déclarative YAML.</li>
      <li>Pas besoin d'agent sur les hôtes distants, utilisant SSH pour la communication.</li>
      <li>Modulaire et extensible, avec une large communauté qui contribue à des modules supplémentaires.</li>
      <li>Automatisation d'infrastructures et d'applications, facilitant le déploiement et la gestion.</li>
      </ul>
      
       
      
          <h2>Inconvénients</h2>
      <ul>
      <li>La gestion d'erreurs peut être difficile, en particulier pour les tâches complexes.</li>
      <li>Pas adapté à des scénarios où des tâches nécessitent un ordre spécifique.</li>
      <li>La vitesse d'exécution peut être un problème sur de grands déploiements.</li>
      </ul>
      
       
      
          <h2>Commande de test</h2>
      <p>Pour vérifier si Ansible est installé, exécutez la commande suivante dans votre terminal :</p>
      <pre><code class="language-bash">ansible --version</code></pre>
      
       
      
          <h2>Exemple</h2>
      <p>Supposons que nous ayons un fichier YAML appelé <strong>deploy_app.yml</strong> avec le contenu suivant :</p>
      <pre><code class="language-yaml">---
      - name: Déployer une application
        hosts: serveurs
        tasks:
          - name: Copier les fichiers de l'application
            copy:
              src: /chemin/local/vers/app
              dest: /var/www/app
            remote_user: utilisateur
            become: yes
            become_method: sudo
      </code></pre>
      <p>Ce playbook Ansible copie les fichiers de l'application d'un chemin local vers le répertoire <code>/var/www/app</code> sur des serveurs cibles spécifiés dans le fichier d'inventaire. Assurez-vous de remplacer les valeurs spécifiques à votre environnement.</p>
      </div>
      
       
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
       
    <script src="./bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
