<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="./index.html">DevOpps Technologies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link" href="./docker.html">Docker</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./ansible.html">Ansible</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./gitlab.html">GitLab CI/CD</a>
      </li>
      </ul>
      </div>
      </div>
      </nav>
    <div class="container mt-5">
      <h1 class="mb-4">Docker</h1>
      <p>Docker permet d’exécuter un ou plusieurs conteneurs
      </p>
      <h2>Avantages</h2>
      <ul>
      <li>Isolation des applications dans des conteneurs, permettant de résoudre les problèmes de dépendances.</li>
      <li>Léger et rapide, en utilisant le même noyau du système hôte.</li>
      <li>Facilite le déploiement et la gestion d'applications grâce à la portabilité des conteneurs.</li>
      <li>Économie de ressources matérielles, plusieurs conteneurs partagent le même noyau.</li>
      </ul>
      
       
      
          <h2>Inconvénients</h2>
      <ul>
      <li>Peut être complexe pour les applications nécessitant une configuration réseau avancée.</li>
      <li>Les performances peuvent être moins bonnes que celles d'une exécution directe sur le système hôte.</li>
      <li>La sécurité peut être un problème si les conteneurs ne sont pas correctement configurés.</li>
      </ul>
      
       
      
          <h2>Commandes de test</h2>
      <p>Pour vérifier si Docker est correctement installé, exécutez la commande suivante dans votre terminal :</p>
      <pre><code class="language-bash">docker --version</code></pre>
      <p>Pour voir la liste des conteneurs en cours d'exécution, utilisez :</p>
      <pre><code class="language-bash">docker ps</code></pre>
      
       
      
          <h2>Exemple</h2>
      <p>Supposons que nous ayons une application Web à exécuter dans un conteneur Docker. Créez un fichier <strong>Dockerfile</strong> avec le contenu suivant :</p>
      <pre><code class="language-docker">FROM nginx:latest
      COPY mon_app /usr/share/nginx/html</code></pre>
      <p>Assurez-vous que le répertoire contenant votre application est nommé <strong>mon_app</strong> et qu'il se trouve dans le même répertoire que le Dockerfile. Ce Dockerfile utilise l'image de Nginx comme base et copie le contenu de votre application dans le répertoire de base de Nginx.</p>
      <p>Ensuite, exécutez la commande suivante pour construire l'image Docker :</p>
      <pre><code class="language-bash">docker build -t mon_app_image .</code></pre>
      <p>Cela construira l'image Docker avec le nom <strong>mon_app_image</strong>. Ensuite, vous pouvez exécuter un conteneur basé sur cette image avec :</p>
      <pre><code class="language-bash">docker run -d -p 8080:80 --name mon_app_container mon_app_image</code></pre>
      <p>Cela démarrera un conteneur nommé <strong>mon_app_container</strong> à partir de l'image <strong>mon_app_image</strong> et le liera au port 8080 sur votre hôte.</p>
      <p>Accédez maintenant à votre navigateur et entrez l'URL <a href="http://localhost:8080">http://localhost:8080</a> pour voir votre application Web s'exécutant dans un conteneur Docker.</p>
      </div>
      
       
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
       
    <script src="./bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
