<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="./index.html">DevOpps Technologies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link" href="./docker.html">Docker</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./ansible.html">Ansible</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./gitlab.html">GitLab CI/CD</a>
      </li>
      </ul>
      </div>
      </div>
      </nav>
    <div class="container mt-5">
      <h1 class="mb-4">GitLab CI/CD</h1>
      <p>GitLab CI/CD est un ensemble d'outils intégrés à la plateforme de gestion du cycle de vie de développement logiciel GitLab. Il permet l'automatisation du processus de développement, de tests et de déploiement des applications, en s'appuyant sur les fonctionnalités du contrôle de version Git de GitLab.</p>
      
       
      
          <h2>Avantages</h2>
      <ul>
      <li>Intégration native dans GitLab, ce qui facilite la configuration et l'utilisation.</li>
      <li>Automatisation des workflows de développement et de déploiement.</li>
      <li>Facilite la collaboration et la communication entre les équipes de développement et d'opérations.</li>
      <li>Intègre des fonctionnalités de tests automatisés pour assurer la qualité du code.</li>
      </ul>
      
       
      
          <h2>Inconvénients</h2>
      <ul>
      <li>Configuration initiale potentiellement complexe pour des projets très spécifiques.</li>
      <li>Peut entraîner des frais de calcul supplémentaires si utilisé pour des projets très volumineux ou complexes.</li>
      <li>La gestion des artefacts de construction nécessite une planification et une organisation appropriées.</li>
      </ul>
      
       
      
          <h2>Commandes de test</h2>
      <p>Pour vérifier si GitLab CI/CD est configuré, exécutez la commande suivante dans votre terminal :</p>
      <pre><code class="language-bash">gitlab-runner --version</code></pre>
      <p>Cela vérifiera la version de GitLab Runner, qui est l'outil qui exécute les tâches CI/CD définies dans le fichier de configuration .gitlab-ci.yml.</p>
      
       
      
          <h2>Exemple</h2>
      <p>Supposons que nous avons un projet avec un fichier .gitlab-ci.yml qui définit un pipeline CI/CD simple :</p>
      <pre><code class="language-yaml">stages:
        - build
        - test
        - deploy
      
       
      
      build:
        stage: build
        script:
          - echo "Construction de l'application..."
      
       
      
      test:
        stage: test
        script:
          - echo "Exécution des tests..."
      
       
      
      deploy:
        stage: deploy
        script:
          - echo "Déploiement de l'application..."</code></pre>
      <p>Ce fichier .gitlab-ci.yml définit trois étapes (build, test, deploy) pour le pipeline CI/CD. Chaque étape utilise une simple commande echo à titre d'exemple.</p>
      <p>Lorsqu'un développeur pousse du code sur la branche associée à ce fichier de configuration, GitLab CI/CD exécutera automatiquement les étapes du pipeline, permettant ainsi la construction, les tests et le déploiement de l'application.</p>
      </div>
      
       
      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
       
    <script src="./bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
