<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="stylesheet" href="./bootstrap/dist/css/bootstrap.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="./index.html">DevOpps Technologies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      <a class="nav-link" href="./docker.html">Docker</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./ansible.html">Ansible</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./gitlab.html">GitLab CI/CD</a>
      </li>
      </ul>
      </div>
      </div>
      </nav>
      
       
      
        <div class="container mt-4">
      <div class="row">
      <div class="col-sm-4">
      <div class="card">
      <div class="card-body">
      <h5 class="card-title">Docker</h5>
      <p class="card-text">Docker is an open platform for developing, shipping, and running applications.</p>
      <a href="./docker.html" class="btn btn-primary">Learn More</a>
      </div>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="card">
      <div class="card-body">
      <h5 class="card-title">Ansible</h5>
      <p class="card-text">Ansible is decentralized–it relies on your existing OS credentials to control access to remote machines.</p>
      <a href="./ansible.html" class="btn btn-primary">Learn More</a>
      </div>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="card">
      <div class="card-body">
      <h5 class="card-title">GitLab CI/CD</h5>
      <p class="card-text">GitLab CI/CD is the part of GitLab that you use for all of the continuous methods (Continuous Integration, Delivery, and Deployment).</p>
      <a href="./gitlab.html" class="btn btn-primary">Learn More</a>
      </div>
      </div>
      </div>
      </div>
      </div>
      
       
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap/dist/js/bootstrap.js"></script>
  </body>
</html>
